spring.application.name=prueba-tecnica

# Virtual Threads
spring.threads.virtual.enabled=true

# PostgreSQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR

# External API Configuration (se cargan desde .env)
api.external.url=${EXTERNAL_API_URL:https://jsonplaceholder.typicode.com}
api.external.token=${EXTERNAL_API_TOKEN:}

# Internal API Configuration (se cargan desde .env)
internal.api.token=${INTERNAL_API_TOKEN}

# Retry Configuration
retry.max-attempts=3
retry.delay=1000

# VS code spring boot extension detection
logging.level.root=INFO
